@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.home {
    height: 104vh;
    background-image: url('../../assets/roti-homepage.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.content {
    width: 100%;
    padding: 180px 280px;
    position: relative;
    h4 {
        text-align: center;
        letter-spacing: 1px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    p {
        text-align: center;
        font-size: 1.4em;
        letter-spacing: 1px;
    }
    button {
        margin: 0;
        position: absolute;
        width: 180px;
        height: 50px;
        background-color: #494049;
        border: 0;
        border-radius: 5px;
        color: #ffd1de;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 1.3em;
    }
}

nav {
    display: flex;
    justify-content: space-around !important;
    height: 85px;
    align-items: center;
    color: black;
    .logo {
        letter-spacing: 5px;
        h4 {
            font-weight: bold;
        }
    }
    ul {
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
        li {
            font-size: 1.2em;
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                font-weight: bold;
            }
        }
    }
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    margin-bottom: 16px;
    position: relative;
    input {
        position: absolute;
        width: 40px;
        height: 28px;
        left: -6px;
        top: -4px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
    }
    span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: black;
        border-radius: 3px;
        transition: all 0.5s;
    }
    span:nth-child(2) {
        transform-origin: 0 0;
    }
    span:last-child {
        transform-origin: 0 100%;
    }
    input:checked ~ span:nth-child(2) {
        transform: rotate(45deg) translate(-1px, -1px);
    }
    input:checked ~ span:nth-child(3) {
        transform: scale(0);
    }
    input:checked ~ span:last-child {
        transform: rotate(-45deg) translate(-1px, 0);
    }
}

.gradient1 {
    height: 16vh;
    background-image: linear-gradient(#ffd1de, #fff497);
}

.about {
    height: 90vh;
    background-color: #fff497;
    overflow: hidden;
    h3 {
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .grid-container {
        display: grid;
        padding: 10px 160px;
    }
    .col-sm {
        padding: 30px 40px;
        img {
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            text-align: center;
            font-size: 1.3em;
        }
        p.note {
            padding-top: 50px;
            letter-spacing: 1px;
        }
        p.mission {
            font-style: italic;
            font-weight: bold;
            letter-spacing: 2px;
            padding-top: 30px;
        }
    }
}

@media (max-width: 1250px) {
    nav ul {
        width: 60%;
    }
    .content {
        padding: 180px 120px;
        p {
            font-size: 1.2em;
        }
        button {
            font-size: 1.1em;
            width: 160px;
            height: 40px;
            top: 70%;
        }
    }
    .gradient1 {
        margin-top: -100px;
    }
    .about {
        .grid-container {
            padding: 10px 40px;
        }
        .col-sm {
            padding: 10px 10px;
            img {
                height: 320px;
            }
            p {
                font-size: 1em;
            }
            p.note {
                padding-top: 20px;
            }
            p.mission {
                padding-top: 20px;
            }
        }
    }
}

@media (max-width: 768px) {
    nav {
        ul {
            position: absolute;
            right: 0;
            flex-direction: column;
            top: 0;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            z-index: -1;
            width: 100%;
            transform: translateX(100%);
            transition: all 1s;
            background-color: #ffd1de;
        }
        ul.slide {
            transform: translateX(0);
        }
        .menu-toggle {
            display: flex;
        }
    }
    .content {
        padding: 180px 140px;
        p {
            font-size: 1.1em;
        }
        button {
            font-size: 1em;
            width: 140px;
        }
    }
    .about {
        .col-sm {
            padding: 5px 10px;
            img {
                height: 320px;
            }
            p.note {
                margin-top: -30px;
                padding: 0 80px;
            }
            p.mission {
                padding: 10px 80px;
            }
        }
    }
}
